<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:textAlignment="center">

    <ProgressBar
        android:id="@+id/progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        android:indeterminateTint="#1a09d6"
        android:max="100" />

    <FrameLayout
        android:id="@+id/aqiLayout"
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/sarajevo"
            android:contentDescription="@string/city"
            android:src="@drawable/gradient" />

        <com.example.airquality.AQIView
            android:id="@+id/aqiDraw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:aqi="0" />

        <TextView
            android:id="@+id/aqiValue"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/airQualityValue"
            android:textColor="#757575"
            android:textSize="50sp"
            android:visibility="visible"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="7dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_horizontal"
            android:text="@string/city"
            android:textColor="#00FF73"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/air_quality_index"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="bottom|center_horizontal"
            android:paddingBottom="8dp"
            android:text="@string/airQualityIndex"
            android:textColor="#00FF73"
            android:textSize="16sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/dateTime"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center|center_vertical"
            android:text="@string/dummy_date_time"
            android:textColor="#00FF73" />

        <TextView
            android:id="@+id/air_quality_info"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginStart="300dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center"
            android:text="@string/dummy_content"
            android:textColor="#00FF73" />

    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/city">

        <TableLayout
            android:id="@+id/table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*" />
    </ScrollView>

</LinearLayout>